File: module/02_orbel.f90
!!
!!
  subroutine orbel_scget(angle, sx, cx)
  !----------------------------------------------------------------------
  !         ORBEL_SCGET.F90
  !----------------------------------------------------------------------
  ! Given an angle, efficiently compute sine and cosine
  !
  ! Input:  angle ==> Angle [radians]
  !
  ! Output: sx    ==> Sine of angle
  !         cx    ==> Cosine of angle
  !
  ! REMARKS: The HP 700 series won't return correct answers for sin
  !          and cos if the angle is bigger than 3e7. We first reduce it
  !          to the range [0,2*pi) and use the sqrt rather than cos
  !          since its faster
  !          BE SURE THE ANGLE IS IN RADIANS - NOT DEGREES!
  ! AUTHOR: M. Duncan.
  ! DATE WRITTEN: May 6, 1992
  ! REVISIONS: 02/09/09 CCC - Converted to Fortran 90/95 syntax
  !----------------------------------------------------------------------
  implicit none

  ! Input variable
  real(rk) :: angle

  ! Output variables
  real(rk) :: sx, cx

  ! Internal variables
  integer(ik) :: nper
  real(rk) :: x

  !-----------------!
  ! Executable code !
  !-----------------!

  nper = angle/TWOPI
  x = angle - nper*TWOPI
  if(x < 0.0_rk) x = x + TWOPI
  sx = sin(x)
  cx = sqrt(1.0_rk - sx*sx)
  if((x > PIBY2) .and. (x < PI3BY2)) cx = -cx

  return
  end subroutine orbel_scget

File: drift.cpp
// E: the comments sound ancient ... we can probably just replace with sinf(angle) and cosf(angle)
static void orbel_scget(const float angle, float &sx, float &cx)
{
	int nper;
	float x, PI3BY2 = 1.5f * PI;

	nper = angle / TWOPI;
	x = angle - nper * TWOPI;
	if(x < 0.0f)
	{
		x = x + TWOPI;
	}

	sx = sinf(x);
	cx = sqrtf(1.0f - sx * sx);
	if(x > PIBY2 && x < PI3BY2)
	{
		cx = -cx;
	}
}
